# Dapper

./: README.md  StoredProcedure.sql
DapperProject.Api/: DapperProject.Api.csproj  DapperProject.Api.sln  Program.cs  appsettings.json
DapperProject.Api/Controllers/: AdminController.cs  UserController.cs
DapperProject.Api/Middlewares/: LogUrlMiddleware.cs
DapperProject.Api/Properties/: Resources.Designer.cs  launchSettings.json
DapperProject.Api/Services/: Dependency.cs  JwtService.cs  Service.cs
DapperProject.Api/Utils/: MemoryCacheUtils.cs
DapperProject.Application/: DapperProject.Application.csproj
DapperProject.Application/Interfaces/: IGenericRepository.cs  IRabbitMQRepository.cs  IUnitOfWork.cs  IUserAuthRepository.cs  IUserRepository.cs
DapperProject.Core/: DapperProject.Core.csproj
DapperProject.Core/Entities/: User.cs  UserAuth.cs  UserLogin.cs
DapperProject.GraphQL/: DapperProject.GraphQL.csproj  Dependency.cs
DapperProject.GraphQL/Mutations/: UserMutation.cs
DapperProject.GraphQL/Queries/: UserQuery.cs
DapperProject.GraphQL/Utils/: ErrorHandler.cs
DapperProject.Infrastructure/: DapperProject.Infrastructure.csproj  Dependency.cs
DapperProject.Infrastructure/Repositories/: RabbitMQRepository.cs  UnitOfWork.cs  UserAuthRepository.cs  UserRepository.cs
DapperProject.Mailer/: Program.cs  RabbitMQ.cs  _mailService.cs
