<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.UI.Voyager" Version="7.1.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperProject.Application\DapperProject.Application.csproj" />
    <ProjectReference Include="..\DapperProject.Core\DapperProject.Core.csproj" />
  </ItemGroup>

</Project>
